# pers-wechat-public

./: .gitignore  README.md  pom.xml
pers-wechat-public-admin/: Dockerfile  pom.xml  run.sh
pers-wechat-public-admin/sql/: tables.sql
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/: WeChatAdminApplication.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/config/: AppInfo.java  RedisConfig.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/contants/: MediaType.java  WeChatAdminContants.java  WeChatAdminErrorCode.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/controller/: WeChatAdminController.java  WeChatMaterialController.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/dto/: ResultResp.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/exception/: GlobalExceptionHandler.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/manager/: WeChatMaterialManager.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/mapper/: MediaInfoMapper.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/model/: MediaInfo.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/mybatis/typehandler/: MediaTypeHandler.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/service/: AccessTokenService.java  MenuService.java
pers-wechat-public-admin/src/main/java/pers/avc/wechat/admin/validation/: WeChatMediaTypeValidate.java  WeChatMediaTypeValidator.java
pers-wechat-public-admin/src/main/resources/: application-local.yml  bootstrap.yml
pers-wechat-public-admin/src/main/resources/mapper/: MediaInfoMapper.xml
pers-wechat-public-common/: pom.xml
pers-wechat-public-common/src/main/java/pers/avc/wechat/common/constants/: CommonConstants.java  WeChatURLConstants.java
pers-wechat-public-common/src/main/java/pers/avc/wechat/common/constants/button/: ButtonKeyName.java  ButtonType.java
pers-wechat-public-common/src/main/java/pers/avc/wechat/common/menu/: MenuEntity.java
pers-wechat-public-common/src/main/java/pers/avc/wechat/common/menu/button/: BaseMenuButton.java  ComplexButton.java  SimpleButton.java
pers-wechat-public-common/src/main/java/pers/avc/wechat/common/util/: MultipartFileToFileUtil.java  SHA1Util.java
pers-wechat-public-core/: Dockerfile  pom.xml
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/: WeChatCoreApplication.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/annotation/: EventHandler.java  WeChatMessageProcessor.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/bo/: WeatherInfoBo.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/constants/: MessageConstants.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/dto/: BaseMessageDto.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/dto/req/: EventMessageNecessaryReqDto.java  MessageNecessaryReqDto.java  TextMessageNecessaryReqDto.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/dto/resp/: TextRespMessageDto.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/event/: ClickWeChatEventHandler.java  SubscribeEventHandler.java  UnSubscribeEventHandler.java  WeChatEventHandler.java  WeChatEventHandlerManager.java  WeChatEventType.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/mapper/: UserEventMapper.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/message/: MessageHelper.java  MessageToBeanConvert.java  WeChatMsgType.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/message/process/: EventMessageProcessor.java  MessageProcessor.java  MessageProcessorHolder.java  TextMessageProcessor.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/model/: UserEvent.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/rest/: WeChatCoreController.java
pers-wechat-public-core/src/main/java/pers/avc/wechat/core/service/: ThirdService.java  WeChatCoreService.java
pers-wechat-public-core/src/main/resources/: application-local.yml  bootstrap.yml
pers-wechat-public-core/src/main/resources/mapper/: UserEventMapper.xml
